title: "Pitt-Google Developer"
# intended role-id is (set this at deployment):
# "developer"
description: "Role granting permissions for Pitt-Google developers that are not already bundled in a suitable, predefined role."
stage: "ALPHA"
includedPermissions:
- storage.buckets.get
- storage.buckets.list
- storage.objects.list
- storage.objects.get
