title: "Public User of Pitt-Google Broker"
# intended role-id is (set this at deployment):
# "userPublic"
description: "Role graning permissions necessary for accessing Pitt-Google's public data resources. Intended to be bound to the `allUsers` member in Pitt-Google's production project. (allUsers is anyone on the internet, no authentication required. Note that access to some GCP services does require authentication."
stage: "ALPHA"
includedPermissions:
- pubsub.topics.attachSubscription
